#!/usr/bin/gnuplot -persist
#
#   Template generated by Joan Juvert
#   Creation date: 2011.12.16
#   Last modification: 2011.12.16

# Output options
set terminal postscript enhanced solid font "Helvetica" 10 size 2,3
set output "figure.ps"

# Grid options
unset grid

# Key options
unset key

# Line style definition
set style line 1 lt 7 pt 6

# Set plot labels here
set label 1 "x" at 0.25,-10 center
set label 2 "y" at 0.58,-10 center
set label 3 "z" at 0.6,35 center
set label 4 "Silicon" at 1,-20 right
set label 5 "SiO_{2}" at 1,25 right
set label 6 "Air" at 1,70 right
set label 7 "z = 0" at 1.05,0 left
set label 8 "z = 300" at 1.05,50 left

# Set arrows here
set arrow 1 from 0.5,0 to 0.2,0
set arrow 2 from 0.5,0 to 0.5,40
set arrow 3 from 0,0 to 1,0 nohead
set arrow 4 from 0,50 to 1,50 nohead
set arrow 5 from 0.5,-25 to 0.5,125 nohead linestyle 0

# Scales
set xrange [0 : 1.3]
set yrange [-25: 125]
unset tics
unset border

# Set axis labels and title. Leave blank for nothing
unset xlabel 
unset ylabel
unset title

# Other options
set locale "en_US.UTF-8"
GNUTERM = "wxt"

# Initialize variables here
variable = 0

# Plots here
plot '-' with points linestyle 1 notitle
0.5 0
e
